{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Except for home, about, menu and blog files created in RMarkdown files, RTutorial files are uploaded to the main folder as html.\
\
Some posts originating from RMarkdown are best knit to html from the computer and the resulting html uploaded to the project. This is because files with code chunks will be re-created and tiresome to keep committing change when really no changes took place.\
\
Files beginning with _ for example this file _will not be be published to docs.\
\
Don\'92t upload any files to the doc folder. Put directly under the project folder and everything will be published to the doc folder.\
\
For images that is linked to the Rmd file, load it to the images folder. Create a folder if you wish but make sure the file path is correct in the document that refers to this link.\
\
After all files have been edited and loaded,\
\
1. Build Website\
2. Go to Git tab, commit\
3. Push}